{
  "scripts": {
    "install-dependencies": "pip install pipenv && pipenv install",
    "build": "rimraf build && rimraf dist && python3 setup.py sdist bdist_wheel",
    "publish:test": "npm run build && python3 -m twine upload --repository testpypi dist/*",
    "publish:prod": "npm run build && python3 -m twine upload dist/*"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}
